<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 95%;
            margin: 0;
            padding: 0;
        }

        #buttoncontainer {
            background-color: rgb(196, 183, 183);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #buttoncontainer * {
            margin: 15px;
            border-radius: 5px;
            height: 40px;
            width: 200px;
            background-color: rgb(245, 245, 102);
        }

        #buttoncontainer *:hover {
            background-color: rgb(231, 231, 27);
            cursor: pointer;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="buttoncontainer">
        <button id="displayCircles">Display All Circles</button>
        <button id="displaySquars">Display All Squars</button>
        <button id="displayLines">Display All Lines</button>
        <button id="displayPolys">Display All Polys</button>
        <button id="displayMarks">Display All Marks</button>
        <button id="displayAll">Display All Shapes</button>
    </div>


    <script src="jquery-3.7.1.min.js"></script>
    <script src="../../../class_michoel/myKey.js"></script>
    <script>
        const temp = myKey();
        const key = temp.googleKey();     ////// Insert Your "google" Key Here ///////
        (g => {
            var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__",
                m = document, b = window; b = b[c] || (b[c] = {});
            var d = b.maps || (b.maps = {}), r = new Set,
                e = new URLSearchParams, u = () => h ||
                    (h = new Promise(async (f, n) => {
                        await (a = m.createElement("script")); e.set("libraries", [...r] + "");
                        for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q);
                        a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
                        d[q] = f; a.onerror = () => h = n(Error(p + " could not load."));
                        a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a)
                    }));
            d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
        })({
            key: key,
            v: "weekly"
        });
    </script>
    <script src="base.js"></script>
</body>

</html>