<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(10, 60px);
            grid-template-rows: repeat(10, 60px);

            justify-content: center;
        }

        div {}

        div:nth-child(1) {
            background-color: red;
            grid-column: 5/6;
            grid-row: 1 / 6;
        }

        div:nth-child(2) {
            background-color: red;
            grid-column: 6/7;
            grid-row: 1 / 5;
        }

        div:nth-child(3) {
            background-color: purple;
            grid-row: 5/6;
            grid-column: 6/11
        }

        div:nth-child(4) {
            background-color: purple;
            grid-row: 6/7;
            grid-column: 7/11
        }

        div:nth-child(5) {
            background-color: brown;
            grid-column: 6/7;
            grid-row: 6/11;
        }

        div:nth-child(6) {
            background-color: brown;
            grid-column: 5/6;
            grid-row: 7/11;
        }

        div:nth-child(7) {
            background-color: green;
            grid-row: 6/7;
            grid-column: 1/6;
        }

        div:nth-child(8) {
            background-color: green;
            grid-row: 5/6;
            grid-column: 1/5;
        }
    </style>
    <title>Grid</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>