<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergen Info Page</title>
    <link href="../../shared/images/iconImage.ico" rel="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="base.css" rel="stylesheet" />
    <style>
        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }

        section h3 {
            margin-top: 30px;
            color: black;
            text-align: center;
            font-size: 1.75em;
        }

        section ul li {
            font-size: 1.35em;
            color: black;
        }

        section ul {
            max-width: 300px;
            min-height: 200px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: white;
            list-style-position: inside;
            display: inline-block;
        }

        section img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            max-height: 400px;
            height: auto;
            margin: 20px;
            border-radius: 10px;
            float: left;
            padding-right: 1em;
        }

        section {
            max-width: 800px;
            min-height: 400px;
            margin: 20px auto;
            margin-bottom: 100px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #a5d6a7;
        }
    </style>
</head>

<body>
    <div class="nav-links"> <a href="index.html">Home</a> | <a href="Menu.html">Menu</a> |</div>
    
    <h1>Menu Items Allergen Info</h1>

    <section>
        <h3>Thursday Night Chullent</h3>
        <img src="../../shared/images/chulentPic.jpeg" alt="picture of Thursday Night Chullent">
        <ul>
            <li>Wheat</li>
            <li>Barley</li>
            <li>Beans</li>
            <li>Soy</li>
            <li>Potatoes</li>
            <li>Onions</li>
            <li>Spices (garlic, paprika, etc.)</li>
        </ul>
    </section>

    <section>
        <h3>Hot And Ready Potato Kugel</h3>
        <img src="../../shared/images/potatoKugelPic.jpeg" alt="picture of Hot Potato Kugel">
        <ul>
            <li>Eggs</li>
            <li>Soy </li>
            <li>Potatoes</li>
            <li>Onions</li>
        </ul>
    </section>

    <section>
        <h3>Meaty Deli Roll</h3>
        <img src="../../shared/images/deliRollPic.jpeg" alt="picture of Meaty Deli Roll">
        <ul>
            <li>Wheat</li>
            <li>Eggs</li>
            <li>Soy </li>
            <li>Deli Meats (beef, turkey...)</li>
            <li>Sesame Seeds</li>
        </ul>
    </section>

    <section>
        <h3>Hot Poppers</h3>
        <img src="../../shared/images/hotPoppersPic.jpeg" alt="picture of Hot Poppers">
        <ul>
            <li>Chicken</li>
            <li>Wheat </li>
            <li>Eggs </li>
            <li>Soy</li>
            <li>Jalapeno Peppers</li>
            <li>Hot Sauce</li>
        </ul>
    </section>

    <section>
        <h3>Meat Burekas</h3>
        <img src="../../shared/images/meatBureka.jpeg" alt="picture of Meat Burekas">
        <ul>
            <li>Wheat</li>
            <li>Eggs </li>
            <li>Soy </li>
            <li>Sesame Seeds</li>
            <li>BBQ Sauce</li>
        </ul>
    </section>

    <section>
        <h3>Pulled Brisket Burger</h3>
        <img src="../../shared/images/pulledBrisketBurger.jpeg" alt="picture of Pulled Brisket Burger">
        <ul>
            <li>Beef</li>
            <li>Wheat </li>
            <li>Soy </li>
            <li>Eggs </li>
            <li>Mustard </li>
            <li>Sesame Seeds</li>
        </ul>
    </section>
</body>

</html>